#coding: utf-8
import xmnlp as xm
from wordcloud import WordCloud, STOPWORDS, ImageColorGenerator
import matplotlib
import re
from os import path


class NLP:
    def comment_Analysis(self, commmentlist):                                           #对每条评价进行打分，最高1.0，分越低说明评价越消极
        xm.set_stopword('手机关键词停词表.txt')
        totalscore=0
        for commtent in commmentlist:
            totalscore=totalscore+xm.sentiment(commtent)
        avescore=totalscore/len(commmentlist)
        return avescore



    def keyword_extract(self,commentlist):                                             #提取关键词
        keywordRaw=[]
        keywordFinal=[]
        xm.set_stopword('手机关键词停词表.txt')
        for commtent in commentlist:
            keywordRaw=keywordRaw+xm.keyword(commtent)
        keywordReal=keywordRaw[0:40]
        for keyword in keywordReal:
            keywordFinal.append(keyword[0])


        return keywordFinal

    def comment_extract(self,commentlist):
        rank=[]
        BEST=[]
        WORST=[]
        for comment in commentlist:                 #删除长度小于30的评论
            if len(comment)<12:
                commentlist.remove(comment)

        for  comment in commentlist:
            group=(xm.sentiment(comment),comment)
            rank.append(group)

        ranklist=sorted(rank)

        num=int(len(ranklist)*0.05)

        bestComment=ranklist[num-1:num+4]
        for comment in bestComment:
            BEST.append(comment[1])

        worstComment=ranklist[-num-6:-num-1]
        for comment in  worstComment:
            WORST.append(comment[1])
        return WORST,BEST           #返回五条评分高的评价和五条比较低分的评价





    def word_cloud(self,commentlist):
        # matplotlib.use('Qt5cairo')
        import matplotlib.pyplot as plt
        #生成图云
        word=''
        for comment in commentlist:
            word=word+comment+' '
        wc = WordCloud(  # 词云
            font_path='simhei.ttf',  # 字体路劲
            background_color='white',  # 背景颜色
            width=1000,
            height=600,
            max_font_size=50,  # 字体大小
            min_font_size=10,
            mask=plt.imread('abc.jpeg'),  # 背景图片
            max_words=1000
        )
        wc.generate(word)
        wc.to_file('wc.png')  # 图片保存

        # # 5.显示图片
        # plt.figure('jielun')  # 图片显示的名字
        # plt.imshow(wc)
        # plt.axis('off')  # 关闭坐标
        # plt.show()

if __name__ == "__main__":

    commentlist = [
    '随着华为发展壮大的一路走来，2012年，弃用苹果4后，第一次用华为8812智能手机，随后自己和家人，陆续购买了华为mate2、P7、mate8、荣耀6X、华为g9plus、mate10pro、荣耀V10。昨天趁京东满减300下单再减100的优惠活动，以1699元拿下此机。一脉相承的系统，既不特别突出又不显得掉价的硬件配置，加之金属机身良好的做工扎实的手感、6.3寸的霸屏，还是十分令人惊喜！屏幕素质尚可，没有一些人说的那么不堪，至少我等凡人眼睛已经无法分辨与苹果7plus的区别，甚至在字体方面要显得更细腻和通透；声音宏亮干脆；拍摄完全够用，与V10区别不大，有AI加持，初上手者，各场景都能出大片。不玩游戏，6g的运存，完全能保证系统行云流水般运转。荣耀8X、畅享9plus正热销，但试用了一下，屏幕显示及系统速度比荣耀play要弱，此阶段，该机可能是华为、荣耀最具性价比的手机，没有之一。',
    '哈哈哈哈  超过预想吧之前就在网上做足了功课的  我不是花粉但是因为性价比选择了这个 买过荣耀十  后来觉得外形 而且巨小  我不喜欢小的  而且是玻璃不散热易摔  用了一天就退了  后来纠结魅族e3和play最近想要用刘海屏也想要电池大些 而且相对来说喜欢华为一些  所以选择了这个  拿到之后  日妈  它真的很漂亮  真的  我完全没后悔  买这个手机  我好喜欢他啊嘻嘻  还有 屏幕很清晰  没什么问题  拍照也清晰还是ai  我不知道为什么这么多人喷他  反正对于年轻人来说  很ok不管在啥方面都很对我胃口  尤其是 很漂亮  （虽然没有紫色）我已经很满意了  最后（ 拍的没有耳机和钢化膜  哈哈哈）不过没关系  开心',
    '荣耀play性价比挺高的，紫色比较好看，麒麟970不会卡了，玩大型游戏也绰绰有余，如果电池有5000毫安就更完美了',
    '荣耀play,,这是买的第二部了，第一部让朋友给拿去了，这部手机性价比还是很高的，千元机中很值得入手！游戏加速很棒！金属机身，手感不错，大小和我的魅蓝note差不多吧，视觉效果挺好的！',
    '在买手机前研究了很久，我的预算是2k-3k左右。看过小米8，在网上看大家说某米eight的评价挺高的，无论是处理器还是拍照能力，最后我去实体店看了看，由于那款手机的下巴有点大，再加上我女朋友不喜欢，所以我就没有选择，然后看过荣耀10，由于我自己不是很喜欢荣耀10的后壳，所以没有选择。荣耀v10配置还可以，但是没有刘海。我想买一个有刘海的，最后决定选择了这个手机。怕抢不到所以交了定金，后来我才知道交了定金不能退，所以无奈之举，就付了尾款。11号凌晨付款，12号中午收到手机，不明白为啥有耳机接口，不送耳机，京东快递，还有服务态度没得说。今天中午体验了一下，玩了两把刺激战场，并没有发布会上说的那么邪乎。不过确实比我现在的vivox9强点。今天中午买了之后拍了两张照片，因为我想买一个拍照能力强的，p20为什么没有选择，因为我能力有限，所以就买了它。最值得一提的是这个手机不支持快充，不过我还没有充过电。不知道多久能充满。先说这些吧，先用几天看看',
    '手感很好 有种iPhone X的感觉 二千多机型的很好选择',
    '首先我来说一下这台荣耀play真的让我眼前一亮。荣耀play很吓人的技术是什么呢？不错就是首款搭载GPU  Turbo图形处理加速器技术。由汽车涡轮增压的灵感感，GPU Turbo突破真的很不错能让你在玩游戏下开超高画质下FPS帆数值非常稳定并且还能让发热功耗降低带来了很好的游戏体验。下面我说一下发布会说的4D游戏体验震感现在只支持吃鸡抢战游戏要在游戏助手中开启，3D音效7.1声道Histen只能接耳机。HDR增强画质现在也只支持部分网易游戏所以大家不要误解。总结手机外观手感握齿感很好拿在手上感觉很轻，拍照还行屏幕显示效果也不错比某米八的三星AMOLED比我只能说差不多都很鲜艳我觉得AMOLED材质很容易黑点不敢用力压。续航能力很好我感觉挺耐的就是充电慢点。我觉得这手机很有性价比一千九百九十九不贵，我觉得吧华为荣耀之所以比小米贵点我觉得也说的过去因为发布会上说了一句话不知道有老铁记住吗？说华为在研发方面投资了很多钱下了很大的功夫所以我也为华为点个赞华为好样的，在这里我希望华为越走越好等海思麒麟980出来秒杀吊打高通骁龙845...',
    '首先说下物流京东是真快，这是我第一次在京东买东西，昨天特意去专卖店看了这款手机1889，一毛钱都不给还价，然后我就立马在网上下单了晚上八点半买的今天早上九点就到了，打开包装盒仔细看了一下没有瑕疵，开机后反应也很快，就是送的两双鞋一个38码一个39码老板你是认真的吗？我一个大男人你叫我怎么穿，暂时还没有用也不知道手机怎么样？先这样吧，看看后面用的怎么样！',
    '荣耀play 系统流畅触屏灵敏顺滑手感好，无卡使用两天QQ飞车高帧无卡顿，视觉效果好，打游戏手机发热量不大比红米Note5强太多，指纹解锁识别率高很方便，音乐表现出色声场宽广低音下潜有力，电话少的情况下待机两天以上重度使用不足一天，白天拍照成像效果优良，背景虚化很到位，微距对焦比红米Note5强太多，通话质量优秀听筒大声音得开小点！缺点：相机拍照不支持防抖夜景拍摄必须有支架才可能很好成像手持夜景很垃圾，视频摄影不防抖，Al摄影师成像色彩太假不真实没有苹果5s800万素质的好，外放扬声器很一般声音太干不圆润很难听比苹果5s、苹果6Plus差太多，屏幕材质廉价可能跟控制成本有关，希望厂家能继续优化系统减少对运行内存的占用（开十几个App系统内存不到2G），手机充电速度不快，充83％的电需要近2小时，充电接口松动给人不耐用的感觉。综上所述荣耀play是一部性价比很高的手机，我一直使用苹果5s、6 Plus这是购买的第二部荣耀手机感觉华为进步很大，希望华为能成为中国的苹果！',
    '上午10点多下单，下午快下班时就送过来了，速度值得一赞。玩了一阵子了，现在升级系统中。我的第一个华为手机（之前给家人买过一个），整体来说，超出我的预期，也感觉到华为生态的强大，祝福华为。',
    '很好，给老公用的，他说还可以，电池可以用一天（经常玩的话），别的玩吃鸡了什么的也没有出现卡顿的情况，一千多块钱的手机，挺不错的了，足够用了，很好，很满意的一次购物。京东物流很快啊，第二天就到，很满意。',
    '首先手机屏幕显示效果还可以，没有像网友们说的那么不堪，但显示效果确实没有小米8SE三星屏幕艳丽，但国产天马屏也还好了。拍照效果不错，原本以为就是游戏手机呢拍照一般，但出乎我的意外。刘海屏不错可以隐藏，打游戏很爽，但还是会发热的，不是太严重。电池也还可以。但充电比较慢，没有电的情况要两个多小时才能充满，快充不给力还是弱，跑分二十万多点，系统流畅性价比高，华为荣耀值得信赖！',
    '忍了这么久，终于等到紫色开卖了，看到紫色首发就买了，虽然之前就觉得紫色最好看，实际收到拿在手里面更加白看不厌，这个颜色超耐看，作为一名重度手机控，已经有四部手机了，忍不住又买了一个，由于本人只玩崩坏3rd，所以只测了下崩坏3的情况，以下是我用了两天的感受:\n1.屏幕主观感受非常不错，默认设置下比较艳丽，比华为绝大部分手机屏幕效果都要好些\n2.握持感不错，不过金属后盖用手指翘了下，听声音总感觉后盖下面有部分是空的\n3.相机效果确实很一般，和我常用的小米mix2相机一个水准，都不好，不过满足日常需求，毕竟主打的性价比\n4.最后要说的重点&mdash;&mdash;游戏:因为本人只玩崩坏3手游，所以只以崩坏3为例，官方并没有说GT技术支持崩坏3，所以以下仅供参考：在崩坏3开4挡，也就是最高画质下，手机在绝大数情况下是非常流畅的，流畅度和我平时用的mix2，一加5T以及才买了俩星期的小米8最高画质下流畅度表现差不多，不过偶尔会出现明显的卡顿和掉帧，其实这几款手机都会出现偶尔的卡顿或者掉帧，荣耀play的出现的情况要明显些，在崩坏3里特效要比另外三款手机清淡一些，抗锯齿效果也要差一些，好处是打怪刷深渊看得很清楚',
    '物流真给力，晚上11点整下的单今天上午10点到货！跟同事128版本的对比了下，好像不大一样，128的屏幕稍小一点没有刘海。赠品一个移动电源，外观简洁看不出来多大容量不过做工不错比我2万的那个手感要好太多，发完评论我的meizu metal就要正式退役了！感谢馒头两年陪伴！',
    '卖了苹果8，买了play，没有超过我的预期，但也不错。很流畅，旗舰机的体验，系统也很好用。性能够强，王者满帧，吃鸡感觉没有苹果8玩起来顺手，可能还不习惯，吃鸡偶尔小卡顿还是有的，希望改进。拍照还可以，AI算法很棒，和荣耀10比差点。电池续航还不错，充电不快也不慢。1999价位性价比肯定无敌，但是和旗舰机有些方面肯定还是差点，这手机可以说长处就是满血970，短处不明显，我个人比较喜欢play外观，修长圆润，手感好。这个价位v10也可以买到了，其实v10性价比更高，毕竟是荣耀旗舰。',
    '只能说，性价比挺高。1699块刚买上，第二天小米8就降价了2099。稍微有点冲动了。玩游戏没有iPhone那么流畅。我不懂所谓的游戏机是怎么吹出来的。比起我4年半前买的iphone6plus 玩游戏效果还差。感觉画面不怎么流畅。一分钱一分货吧。',
    '电池续航挺好，运行速度快，特意玩了几把王者满意。手感不错，唯一就是屏占比不是很理想，可能是不习惯吧。愉快的一次购物', '屏幕清晰  续航能力强  但是玩起游戏来耗电比较快  总体来说  很满意',
    '刚刚玩几把游戏，体验不错，拍照吧，一般般。',
    '上午下单，下午就送到。还是送货上门。京东的物流给满分！\n来说下手机，第一次用华为手机，这款凭数据6.3，其实就是拉长了。如果可以矮胖一些会更舒服，不过也许是为了单手操作吧。买手机的朋友最好去实体店试一试后再做决定。其他性能再测再追加评论。\n买这个手机主要是为了游戏，一会儿玩几把在追加评论。',
    '荣耀二佰优蕙卷：质量好（  djd.red/py ）复/.置/输入括��/内@内蓉，/到.，流览嚣打开#领/曲。非常好哈哈哈哈 超过预想吧之前就在网上做足了功课的 我不是花粉但是因为性价比选择了这个 买过荣耀十 后来觉得外形 而且巨小 我不喜欢小的 而且是玻璃不散热易摔 用了一天就退了 后来纠结魅族e3和play最近想要用刘海屏也想要电池大些 而且相对来说喜欢华为一些 所以选择了这个 拿到之后 日妈 它真的很漂亮 真的 我完全没后悔 买这个手机 我好喜欢他啊嘻嘻 还有 屏幕很清晰 没什么问题 拍照也清晰还是ai 我不知道为什么这么多人喷他 反正对于年轻人来说 很ok不管在啥方面都很对我胃口 尤其是 很漂亮 （虽然没有紫色）我已经很满意了 最后（ 拍的没有耳机和钢化膜 哈哈哈）不过没关系 开心',
    '首先声明，我个人没有使用过华为手机。以下的看法只是我平时喜欢看手机评测视频，和家人朋友的评价整理出来的。\n现在经常能看到网上好多人喷华为手机越来越贵啦，游戏性能差啦。特别是最近新出的p20p，五千起步但是游戏性能好像一般，并且主打的莱卡三摄也并不是完全*苹果和三星的最新旗舰机，只能说是各有优劣。并不是像宣传的那么好。所以很多喷子喷华为手机。这其实也可以理解。但是大家在喷的时候有没有考虑过三四线城市对于华为手机的看法。说说我自己亲身感受。我老家白山，都不知道几线城市了，我发现好多人特别认可华为手机。我叔用过iPhone6p，7p，现在还是又还回了华为，他说还是华为用着舒服，喜欢华为的手机，然后我发现我家里的亲戚，男的都是华为，女的都是小米。今年过年的时候在老家逛手机城，因为是过年，有活动。那家伙，华为专柜都快挤爆了。好多大叔在挑选手机，对于他们来说相对苹果三星而言价位还是很有优势的，所以好多人都喜欢买华为。经济条件好一点的就会买华为，手',
    '产品外观很漂亮，帮我妹妹买的，她很喜欢，华为的产品质量我还是比较信任的，只是本人一直�]用过华为手机，所以其它暂不作评论，用过的网友可作补充。', '快递快到无话可说17号下单18号收到订单，笔记本电脑百份百是全新的非常中意。',
    '昨天早上下的单，今天下午到了 毕竟在乡镇上 但是快递还是很快的 手机送了一个手机壳 但是不知道怎么没有膜。。。按理说应该是一起的。。但是不深究这个  手机刚到手升级完系统是很快的 使用起来很流畅 一开机还有2g多运存  玩吃鸡开的高配置真的玩起来惊艳到我了  970加gpu turbo真的很流畅 原来用了一阵子vivoy85 开最低配置都有些卡 和这个完全不是个档次 但是玩起来是有些发热的 这个对我来说没影响。。所以荣耀play还是很值得入手的 原来准备买小米8se但是看了测评和预定人数。。。  果断还是用荣耀play了 总体来说很不错的一款手机  很喜欢???大爱华为荣耀 祝国产机越来越好? 但是不是在黑小米的。。。对我来说还是荣耀play更好??',
    '货收到好几天了，使用了几天很好用，手感做工都很好唯独出厂连张自带膜都不贴真的有点寒酸！说手机970处理器还可以玩游戏不算卡，但没有魅族15plus那么顺畅，魅族也是国产机，好就是好，不要一天到晚瞎吹牛皮你们就闲不住啦！说说屏幕吧！不比别家就比荣耀8x好一个等级，反正不跟高档机比还能用！喇叭音质一般般，没优点！系统升级到9.0也没变化什么！还有看电影试了很多播放器但只有还有~可以全屏播放其它都不可以！还有的朋友如果纠结买这个还是v10朋友我建议买这个荣耀play，因为这个比较新，这个比较有科技感，就算有刘海也总比大额头好吧！关键这个屏幕更大但手机跟v10差不多大而已！还有这个手机拍照也很清醒，手机屏幕没觉得有拖影！还有就是手势是我用过全屏手机最不好用的一款容易出错，简单点就好，就比如vp那种很实用！对了买手机还送了个充电宝很贴心谢谢！',
    '送充电宝时买的，结果被客服误操作取消了订单，后来重下单没有充电宝就送了100券，壹山舅舅到手，970加6g运内性价比爆棚，不过硬件有些缩水，后置模块是ov，前置是371，外加天马，这是几点奖啊？面部开锁有时不要点电源就可以，有时又要，无法言喻&hellip;',
    '刚拿到手，荣耀8也该歇歇了。不吹不黑，开盒第一眼还是比较惊艳，背面金属肯定不如玻璃有质感，那我为什么不买荣耀10呢？play的下巴真的很窄，差不多比10窄一半，整体颜值个人觉得比10好看。屏幕够大，电池够大，可能因为电池大的原因，充电技术还是以前的普通快充，所以充电速度不如我的老8快，如果配上10的超级快充就好了。另外要吐槽的是振动，声音比较大，可能因为用惯了8的原因，振动比8声音要大，还有刘海边缘，在白色背景下有些发黑，不过不影响使用，屏幕没有网友说的那么不堪，什么天马屏我也不懂，反正不是以前荣耀9的那种上红下黄的阴阳屏。卡槽有一点点缝隙，只是一点点，所以我觉得做工是不如10的。刚刚玩了一局飞车，最高画质，一局下来提示我上局帧数不稳定，建议我降低画质？那么这个涡轮增压是要手动开启还是默认已经开启的？设置里没有找到有关这个的，明白人告诉我一下？整体满意，值了',
    '这个手机特别好，性价比极高，荣耀V10，4+64的降价后比这个手机贵100块但是下巴要比这个的大一点。超级喜欢这个手机，蓝色的要比黑色的好看一点，黑色的毕竟不出彩。这个手机就是音质不好，还不如我的6S的要好，拍照也还可以接受，功能全的。屏幕够大看剧打游戏都特别好。另外吧，这个手机没有贴原厂膜，需要自己再贴一个，有点不够贴心，都说现在的手机不用贴膜，总是觉得贴上一层膜要踏实一些。总的来说还不错，很满意。',
    '快递很快的，昨天买的，今天就到了。这是第二次在京东上购买手机，都很不错。感觉很好用，大屏手机，运行很流畅，后台运行了好几个游戏都没有问题，还有好多的黑科技，玩游戏手感和画质都很到位。各方便都很不错，看着也很舒服，物有所值，下次还会来的。',
    '此用户未填写评价内容', '国产手机真的是越做越好了，买来给老年人用，配置上够够的了，手机质量也不错，希望华为能越做越好',
    '第一，感谢一下快递员，那么大太阳辛苦送快递，物流是真的快，昨天晚上六点多下单，今天下午三点多就到了，第二，外观很好看，很喜欢，为了让更多人看到，所以附上了图。第三，测试功能，人脸和指纹解锁快，像素还好。另外附上鲁大师和安兔兔的评分，至于电池能用多久，打游戏什么的，后期附上，也可以直接看别的评价。第一次评价那么多，最后，我也要吐槽一下包装袋（看图），不吹不黑，看图说话。喜欢就买，不喜欢请绕道别家。（测试都是在未更新前哦）q测试时手机有点小热，不过没事正常的。（照片拍摄来自我的苹果se）',
    '性价比就不用说了，1649抢的，算是目前很高了，新手机缘故吧，流畅度很高，暂时没发现什么缺点，只不过iOS用惯了，需要一段时间适应安卓系统。',
    '送货超级快，早上下单下午送到&hellip;！气泡袋包装，手机盒是京东膜，很担心买到***，问了华为回复这款出厂没有包装膜！特意查看了通话记录，相册什么的手机没痕迹，音乐里有自带四首歌，外放声音类似于雅兰士小音箱2.0那种，人脸解锁必须先点亮屏幕，后置指很灵敏黑屏熄屏状态下可指纹解锁！充电器有点大，数据线1.2米和苹果的一样长！充电时亮黄色呼灯，下巴虚拟按键可以调顺序和隐藏&hellip;卡针就是个硬铁丝折的，卡托塑料包金属的不是人为折断应该撑得住！相册照片删除有**站保留30天！整体屏幕比较长，开机有60%电量，电量显示可设置在电池内或外，赠送的外壳是透明硅胶，质软很好！设置还有数据迁移功能，支持安卓苹果，要下一个手机克隆，还没用&hellip;！不知道能不能把我的努比亚z17mini数据迁移到play&hellip; &hellip;\n本来想买魅族可很难买到低配版现货，干脆买这款，因为笔记本电脑也是荣耀，本人基本不游戏，看视频刷网页多，要求不高但电池要耐用的，坐等**钢化膜到了再使用手机&hellip; &hellip;有什么想问的可回复，本人不游戏，什么吃鸡卡不卡王者流畅不，这个回答不了，见谅&hellip;',
    '自营店发货速度不用多说昨晚8点下单今早11点拿到，第二个华为手机，上一个是三年前买的也是双十一折扣买的荣耀6，现在还可以玩儿吃鸡王者一类游戏主要内存当时选小了吃亏了扩展t卡运行又慢就趁双十一折扣入手play，拿到手整机做工不错手感舒适而且屏占比很舒服，拍照像素清晰的没话说运行软件也很流畅没有异常感，黑科技多多还得多适应下，就是6g运存只有3g可用这是什么鬼还得再看看，还有送了个透明软手机套不过却没有出厂屏幕保护膜？这个有点不开心，不过我也买了钢化膜了也没啥，习惯华为老爸老妈手机我也给他们买的华为，也喜欢和支持华为，看着国产手机越来越厉害也是很开心，会继续支持，看中华民企崛起，然有幸焉！',
    '侄女很喜欢这款手机，实体店根本没有货，只能在京东买了，手机性能不错，手机高度挺长的，玩游戏也不卡，挺好的，便宜又配置高，学生党的神机！再说快递小哥，大热天爬楼梯送货到家，很辛苦，手机配货快，预计隔日达，其实次日就到了，24个小时没到就到手了，也不比实体店差太多。我是忠实的东哥粉，很赞！',
    '双十一前两天原价买的，双十一时候降价优惠400元，找了客服补差价，二话不说直接减扣赠品后补齐差价，就这一点绝对得给京东点赞！再说机子，麒麟970旗舰处理器，对比了几款骁龙处理器目前来说只有骁龙845力压一头，不过按现在的活动价格没有比这款性价比更好的了，用了几天不打游戏浏览~网页待机1天70%多电量，待机时间杠杠的，打游戏没有明显发热情况，流畅度很好，就是拍照方面有待提高，不过相对价位来说，已经很不错了！后续使用再追加！',
    '首先说手机：手机反应速度和待机时间，平时使用时间基本上符合这个价位的要求。可以接受，毕竟就是买的这个价位的产品。本来纠结苹果6和锤子手机的，以前用的6掉了反复想了一下不想伤感就算了。锤子有情怀有技术，就是京东客户情评价不太好，就像老罗的脾气不太稳定。对于我这种也算是中年油腻男就只有华为靠谱一点。外观稳重大气，质感很好，有点重。缺点是将手机作为热点共享的时候网速明显，对非常明显没有苹果6好。亲自测试的真的带不动远程K3系统，有点后悔买了。买苹果6就没有这样的顾虑。\n再说物流：没有以前那么快了。也不诚信了。派错了地址后没有及时通知，打电话问又推。晚上反应到客服那里又说送货员被客户打了。人在医院站长在跑派出所。就是没人送。结果呢？第二天那个快递员送货过来，一眼认出来就是经常给我们送货的。也是前一天说的那个快递员，一看没有伤，再问没有被打！\n人没有被打是好事！但是打脸不难受吗？不要欺骗消费者！',
    '本以为续航能力很好的，毕竟电池大，结果比iPhone8先没电&hellip;&hellip;尴尬?&hellip;&hellip;但是充电快一个多小时就充好了。玩游戏挺不错的，崩坏3有点小小的卡，不是什么大问题。崩坏3的流畅度感觉像是iPhone6S或iPhone7。吃鸡流畅度很好，最高画质有点卡，比iPhone7好不少。对这个价位来说很不错了。拍照感觉不行，经常对焦对较长时间。系统流畅度不错，比荣耀8X、vivo、OPPO、小米最近几款要好，但比iOS12差一点点，很不错了！但系统界面上有一点问题，横屏状态下刘海一侧的通知栏是没有的（如图）#死强迫症&hellip;&hellip;我不知道其他刘海屏手机是不是这样子的，不知道会不会在新的系统更新中修复。双卡是电信信号较差，换成移动又正常。人脸识别很慢，我没有用过其他的人脸识别手机，但我同学的vivo比我快。最后我想知道为什么这个手机没有带耳机&hellip;&hellip;&hellip;',
    '本来是抢小米8的，结果小米玩套路，后来朋友介绍了荣耀play说荣耀play出了新技术，去看了发布会感觉挺惊喜的，然后又有货，马上就下单了，京东快递真心快，早上8点半下单，下午4.20就到了，体验了几天，感觉很有进步，特别是游戏加速的功能，原本我玩吃鸡游戏，很难能吃到鸡，现在用荣耀play吃鸡轻松了很多，续航也不错，平时去玩带个充电宝就可以用很久，我吃鸡一局用13%的电，建议尽量不要开4D打吃鸡，需要改善一下4D效果，背后的摄像头会掉漆，尽量自己买个手机壳，背后也容易沾指纹，还好没买小米8，感觉米8虽然有骁龙845，但容易发烫，荣耀play我吃了3-4把鸡也还好。反正感觉很惊喜吧，华为荣耀继续加油?',
    '屏幕艳丽，比想象中的药要大很多，，还好有单手模式。\n续航很可以，玩王者荣耀全特效一点不卡。970不是吹的，这个价位（1.5K）应该是性能最强的了！\n赠品好评，自拍杆也很结实。拍照的话，Ai效果很浓艳，弥补了另一个摄像头像素不高的短处吧，不过我又不怎么拍照所以无所谓了。\n只要不降价的话，就最完美了！不过都这个价了应该不能再降了吧',
    '手机已经用了一个月了，说下感受8从6s换到荣耀，手机续航让我很满意，用了三年的苹果一天需要充2-3次，荣耀play一天一充中度使用情况下，偶尔玩玩王者荣耀，玩游戏很流畅。但是双十一价格直接降了400.十月买的价格是2099,现在是1699,手机各方面都挺好，颜值也高。麒麟970芯片还是很给力缺点的话就是移动中拍照会糊，音质也不怎么好。当然这是一款游戏手机最后，相信很多用着苹果手机的人在犹豫要不要买华为，我建议立马就换，苹果现在新品越来越贵，单纯为了牟利，让老款手机越来越卡，#着大家买新款。返观国产华为，性格满足日常需要，价格对于大众也能接受，手机的寿命也就2-3年，所以强烈建议大家支持国产！',
    '买的时候还考虑nove3，但对比一下配置也一样的，就加个玻璃后盖，好点的摄像头，女的用还可以，男的不常拍照，play就够了，面部识别也快，真不错，打个游戏有GT，运行软件工作的配置也够了，十分不错，还有GT真心牛，全高清运行，不卡顿，耗电也不厉害，打一个晚上的游戏才用50%，好评！物流也厉害，晚上11点下的单，第二天下午就到了，重点是刮台风送来的！！',
    '荣耀手机确实不错，大屏效果很好，运行极快，系统升级到9.0体验很好，帮朋友买的，感觉跟我的P20差别很小，为华为手机点赞?',
    '首先我想说，我看了手机看了这手机看了十多天。最后选了\n这个，等了两天发货。\n一开始担心6．3寸太大了，但是华为做到了大尺寸5．5的手感，\n手机细长。手感很好\n其次，手机很流畅，64猪内存还有52G。拍照也很好\n游戏不怎么玩，测跑分还没测（其实我不知道怎么测跑分）\n续航应该还可以吧！\n另外，看评论真的很吓人，我觉得购买不用担心，要是买了觉\n得不好，可以退货啊。\n手机还是很不错的，今天用\n了一下上网很快，华为荣耀手机真的不错一直都在用荣耀机\n子。还是用品牌机子让人放心，以后还会在来购买给好评满分\n5分。',
    '开始一直在纠结是买华为还是Vivo，一直在看这款和VivoX21i，看了10来天，最后还是选了这个。因为在11点前买当天就能送到，我是10点59分56秒下单完成，下午3点多就到手了，这速度真是太给力了！我用了一天多才来评价的，手机反应速度快，发热小，电池续航好，就是拍照像素一般，总体已经非常不错了！值得拥有',
    '手机不错，电池充了一次0-100一个半小时。手机反应很快，可能是我的米4用四年太久，配置落后了，用了play感觉很顺畅，很爽，而且价格优惠。比官网，**都优惠。唠叨一句11.11活动，**活动我都研究的头大，也没搞明白优惠在哪，而且咱平民也抢不到那些优惠卷，费时，费脑，最后还优惠不了。还是京东来的实在，通俗易懂不用分析。价格实惠，物流快速，值得点赞。',
    '手机很漂亮，运行流畅，照相也好，性价比超高。赠品也好，支持华为。', '手机用起来很好 ，能满足日常需求！！！',
    '已经购买三部荣耀play了 自己买了一部 推荐朋友买了两部 强烈推荐各位朋友购买这款手机 首先是性价比高 1499就能买到麒麟970处理器 手机款式和刘海屏幕都好看 特别是电池很给力很耐用而且充电不到一小时就满了 玩王者和吃鸡都非常流畅',
    '京东自营，上午下单下午到，物流速度非常牛。看了几款华为荣耀手机，最后入手6g64g荣耀play。用了几天后感觉非常好，无论是游戏，照相，视频，娱乐，日常使用都非常棒。我的结论是此款机型绝对是性价比之王。',
    '很好，太惊艳了，要的黑色的，大气。蓝色的也可以，挺亮的。玩了两把吃鸡，无压力，机身也不是很热。本来买的小米8se，发货真慢，还一直没货，退了。还是这款荣耀play好，首先颜值，再者就是屏幕大，性能方面无压力，拍照达到我这非专业要求了。支持国产！华为非你莫属！',
    '手机昨天下单，今天上午十点拿到手，特意用了十二个小时来评价，先来说缺点，首先外包装太简单，手机盒外面的膜是我买手机一来见过最差的，手机盒都有轻度挤压，然后就是手机没有附赠贴膜，不过听客服说手机屏幕是什么什么材质，防指纹什么的，用了几个小时，感觉换不错，没贴膜也可以接受第三就是系统没有我的v10用着好，截屏之类的手势开关没有v10多。别的缺点暂时没有发现。优点，1.屏幕大，挺清晰的，属于中等偏上水平2.电池还可以，百分之69的电量，体验了12个小时，大概在两个小时内，系统更新了一下，下载各种软件大概十个，各种系统设置成自己的最爱，体验了一句王者荣耀，用了百分之25左右的电量，温度一般轻微发热可以接受，剩余电量是在刷京东，微信，头条之类的，坚持了十个小时，3.照相中等，游戏手机来说，可以接受，毕竟是买来玩游戏用的，照相要求不高。4.指纹解锁快，人脸识别在黑夜中有时候不能解锁，5有的朋友说充电口松，我这台手机暂时没有发现，。总之2000多买这个手机还不错，不要要求太高，毕竟价位在那摆着。至于游戏体验，玩两天再来评价。',
    '玩游戏确实比v10好，然后在一定的光线下v10不能面部识别，但play可以，然后感觉机器的反应速度也比v10快好多，跟v10比起来，这个手机就差个nfc功能吧，然后其他都胜出v10',
    '本来想下手Z3的，观望了半个月，最终买下手了play，6G64G的，我不要求太大的运行和储存内存，不要求那些前后都是几千万像素的相机，也不要NFC，唯独要求CPU，当然play的CPU不是最好的，但终合这十多天的观察结果，play性价比最高，',
    '还没用，用过在来评价，现在看着挺好，第一次买华为先去试试。', '手机刚刚拿到货,开机试了一下还可以,等用几天在看看',
    '用着真的挺不错的(*?&acute;�t�s`?)?屏幕比较大不过手抓着很舒服，运行速度也很快，把通知栏放在刘海屏边上也不会影响使用效果！照相的AI功能真的很神奇(//&nabla;//)对着雪景拍会自动识别模式，美颜效果也是杠杠的！音质也不错！屏幕分辨率也挺好的！看照片挺清晰的！',
    '不错不错 买给妈妈用的小米6 没有这个好用 用起来很舒服', '手机不错打游戏不怎么耗电，待机刷新闻挺费电的！很是奇怪，再有就是今日头条里天天都是华为清仓的~，总感觉到手就亏钱的节奏，要是推出个保价双十二心里会舒服很多',
    '感觉可以，就是指纹解锁时就会自动打开***，', '此用户未填写评价内容',
    '拍照真的是这部手机的短板，还有就是刚到手手机就已经有点卡，虽然说是游戏手机但是玩吃鸡游戏真的卡的没边了，压根不能玩。回合制的游戏倒还行，就是玩游戏之前必须把内存都得清一下，音质一般。自带的应用市场里的APP太少，很多没用的APP 还要自己一个个删。买的手机耳机还有手机膜都没送要自己买。指纹解锁跟人脸识别都挺快，就是人脸识别晚上不太好用，玩游戏电还是用的有点快。',
    '一款不错的手机，对于学生党来说值得拥有，测试了一下，玩王者荣耀，全开最高画质，只有轻微发烫，吃鸡也感觉不错。推荐大家使用。', '手机特别好 适合给父母用 图像清晰 拍照也好 用了一段时间什么毛病没有还很快',
    '屏幕第一感觉还是挺震撼，刘海勉强还可以忍受吧，毕竟可以隐藏，第一次用华为手机系统还可以，用着还挺流畅，屏幕素质还不错，挺清晰的，手感小巧，有五寸多的手感。但是在充电的时候有发热的情况，挺烦的，其余的都还挺好啦，勉强给五星吧，京东物流果真是挺快的，赞！',
    '很漂亮，一直想买。',
    '老的苹果六p手机已经用不了，在ios11系统里面运行特别慢，今年升级到ios12速度是上来了，但是充一次电只能用三个小时，并且充电时间很长，要两个小时，电池刚换了一年，所以考虑换 一个手机。开始买的是小米8se，只是用了一天，感觉眼睛特别痛，于是只好退掉。oled的屏幕不能用，太伤眼睛了，这种屏幕在亮度低于50%的情况下面，会有闪动，大家可以用录像的方式看到屏幕的闪动。 荣耀play，屏幕比较大字体也比较大，看起来舒服。 荣耀play，总体感觉非常的不错，屏幕看上去非常的舒服，系统做的不错，人性化功能非常多，语音输入的准确性极其的高，系统远比苹果的好。运行比较流畅，似乎比小米八se要差一点。升级到安卓九系统以后，更加流畅一些。夜景拍摄能够持续五秒左右，拍出来的照片非常清楚，令人吃惊。 从20%的电量充满，需要1小时06分钟。如果中度使用，可以用一天。听音乐的效果比苹果6手机稍微好一点。 在15度的室温下打游戏，温度提高的不多。 不足的方面有一，屏幕在护眼模式下面上下滚动页面有一点拖影，比华为去年的一些手机要好，比苹果的屏幕稍微差一点。华为手机整体的屏幕效果比魅族的要差。 二，拍照效果和',
    '东西不错，可以说是很超值的970了，虽然是上一代的旗舰处理器，但到底是旗舰处理器，王者荣耀画面质量和粒子质量开高，开了高帧率模式，只把高清显示关闭，60帧稳定，团战58到60稳定，很棒了。而且发热也没感觉到，只是温温的。',
    '早上11点下单，下午17点收到，京东快递神速，快递小哥今天来了两次，感谢京东快递！\n手机使用顺畅，拍照效果非常好，前置摄像头像素：1600万-1999万，后置摄像头像素：1200万-1999万，音质也特别棒，手机握在手里感觉感觉非常舒服，贴心，6.3英寸的屏幕比mate10稍窄了一点，长了一点。总之还没有发现任何瑕疵。\n期待华为&ldquo;吓人的技术&rdquo;真不是盖的!',
    '各方面都是挺满意的，也挺好的，物流很快，早上自己去提的货，小哥态度很好，外观漂亮，机身手感好，但是安兔兔测分会发烫比较严重。游戏方面等有时间玩了追评，也体验一下吓人的技术。这次购物还是挺满意的。',
    '日常使用还不错，游戏还行，没有想象中好，这台买来是作为业务手机，可能我的主力机是iPhone X的缘故，感觉低于预期，不过手机还是很不错的，荣耀加油，做更好的产品，京东上的拍照和视频效果不好啊，手机还是挺好看的',
    '今天收到了快递特别高兴，服务态度很好特别是快递小哥',
    '手机确实感觉挺不错，手感挺好，就是不喜欢后置指纹，虽然指纹很灵敏，脸部识别就有些延迟。我老婆用的是荣耀10，我感觉屏幕小了点。麒麟970让我玩王者高帧率没有一点压力，第五人格也没问题，而且玩游戏的发热程度完全可以忽略不计，反而充电的时候会发热。拍照就是个**了，比我的诺基亚6好一点。4G、wifi网络接收都非常好。电量的话，只能说待机绝对王者，重度使用就大半天吧，100的电量大概可以给我连续王者4，5个小时。其他的就没有什么新意了。一千多的手机，凑合着用吧。我可是下着雨自己跑去配送站拿的呢。谁让我们没钱呢，你们说对吧。',
    '运行吃鸡我也不知道为什么会这样。外观真的很好看。荣耀play性价比还行。麒麟的处理器我没用过。可能是我第一次用安卓手机吧。感觉有点卡。没有苹果流畅。而且在运行多个任务的时候。前面的任务会关闭打卡的话要重新打开。这个就很烦。不像苹果毫无压力。还有为什么送来的时候连快递盒里面一个最起码的保护方法都没有不怕摔坏？我是在~物流工作的。但是我只认京东的东西。我相信京东越来越好',
    '一起买了四台，速度快！屏幕大，6月6号上市，7月6号到手！',
    '这部手机是我想要的，我选了好多种机型，经过对比选了这个手机。今天我拿到里很兴分我没选错，作为中端机是最理想了呀，赶紧买？你还想啥子吆？6.3瓶，6十64，970的配置够了呀？华为手机良心价！！！！！！总之我是非常满足的我支持华为手机',
    '运行流畅，价格美丽！吃鸡没问题，就是有卡顿！个人感觉就是拍照和摄像太差，手机长了点，异形屏幕刘海边缘显示偏暗！下面我要说的是，想抢V20的，抢了几次都没抢到，垃圾。一气之下买了play。',
    '首先，我是预售时下定金买的，11号一大早就付款了，京东真的不错，立马就发货了，物流显示预计13号到，没想到今天下午就到了，真不错，包装挺好的，精致漂亮，刘海屏的设计我倒觉得还好吧，能接受，外观也还不错，最起码是我喜欢的那种，选的幻夜黑，要的是4+64的配置，应该够用，手机分辨率挺高的，拍照还可以，特别是有AI功能，挺好玩的，目前正在下载刺激战场游戏，重点就是想体验一下传说中待涡轮增压的手机是什么感觉哈。总体各方面抖还挺不错，期待外今后的使用中带来更好的体验，支持华为，支持京东！???',
    '不会遇到传说中的***了吧？这是什么神包装？荣耀没有自己的塑封？？高度怀疑是退换机，京东自己后封的。。。机子倒是没问题，速度很快，1699能买到10**＋LPDDR4x＋UFS2.1已经不能再满足了。希望不会出问题吧。对比了小米8青春版，在手感和配置上选择了这个，虽然贵200，但单凭一个UFS就值了，用过UFS就再也受不了emmc的龟速了。手感上比米8青春版也好，更窄，边框过度更圆润。虽然我是个米粉，还是个小米小店老板，但综合了性价比，还是给老爹买了个荣耀play，老爹也很喜欢。',
    '首先我来说一下这台荣耀play真的让我眼前一亮。荣耀play很吓人的技术是什么呢？不错就是首款搭载GPU Turbo图形处理加速器技术。由汽车涡轮增压的灵感感，GPU Turbo突破真的很不错能让你在玩游戏下开超高画质下FPS帆数值非常稳定并且还能让发热功耗降低带来了很好的游戏体验。下面我说一下发布会说的4D游戏体验震感现在只支持吃鸡抢战游戏要在游戏助手中开启，3D音效7.1声道Histen只能接耳机。HDR增强画质现在也只支持部分网易游戏所以大家不要误解。总结手机外观手感握齿感很好拿在手上感觉很轻，拍照还行屏幕显示效果也不错比某米八的三星AMOLED比我只能说差不多都很鲜艳我觉得AMOLED材质很容易黑点不敢用力压。续航能力很好我感觉挺耐的就是充电慢点。我觉得这手机很有性价比一千九百九十九不贵，我觉得吧华为荣耀之所以比小米贵点我觉得也说的过去因为发布会上说了一句话不知道有老铁记住吗？说华为在研发方面投资了很多钱下了很大的功夫所以我也为华为点个赞华为好样的，在这里我希望华为越走越好等海思麒麟980出来秒杀吊打高通骁龙845...',
    '华屏幕大，单手操作方便，设计时尚简单，机身小乔速度快，处理器快，为荣耀就是没的说，游戏不卡，旗舰版就是不一样-_-||中国芯，看华为！悄悄告诉大家，已经是第二部华为手机还有两部华为平板～比某水果品牌强百倍?世界的华为，中国的荣耀！',
    '可以不错非常好',
    '是时候评价了，买来送给未来公公的，过几天父亲节想着给我对象他爸爸一个神秘的惊喜，一定会非常开心的。我是背着我对象买的他完全不知道，知道是肯定不会让我买的。我对手机不太懂，就是喜欢了直接就买了，之前想买荣耀v10了，还看了不少款，最后看这个新上市的，又说有很牛逼的技术，就直接买这个了，牛逼的技术留给我对象的爸爸自己去体验吧！跑分跑了20多万，手机边框有轻微磕痕，不耽误使用，毕竟是新上市的不可能有翻新机。主要还是相信京东自营！还有就是京东的物流不得不夸奖比我自己出去买都方便，六月13号十点20分左右下单，下午五点多就收到手机了！速度可谓是一流',
    '手机续航能力还行，做工很好，手感很好！自带手机壳这点很好，没有自带膜，这点比起华为别的型号手机有点遗憾！照相还行，多了很多优化功能！语音助手比起小米的小爱差距还很大，工程师们仍需努力！双十一买的性价比很高！',
    '刚刚收到货，感觉良好',
    '京东快递绝对一流，前一天晚上下单，第二天上午到手。特意用了几天才来评价。反应速度绝对一流，970的处理器不是花架子，很强悍！画面质感都不错！唯独一点电量不太撑用，可能是充电不够充分。不过还是必须好评！',
    '帮伯父买的，反应快，非常满意，我们一大家都是用华为手机。', '用了几天才来评价，就是有点发烫，包装相拆过的。没什么大问题。',
    '货以收到，包装完整，手机没其它瑕疵，质量和运行方面等用了后再评，赠品都是正品的，物流比预计的慢了一天，唯一不好的是包装盒里面还有长长的一根头发，让人看到心里有点不舒服。只要产品质量没问题都好',
    '上午买下午送到\n手机摔坏了，换个手机首选华为\n性价比还不错\n唯一郁闷的是第二天多了个50\n的优惠券\n申请价格保护无效\n打客服给处理，态度很好，等处理结果出来后再来评价',
    '不错！客服帮我解决了联系信息错误导致的一些列乌龙事件。点赞！产品过得去，服务还过硬！就冲麒麟970。国货一点不比水果差！成功扭转领导对华为国产的印象！', '效果不错，性价比很高，玩游戏过瘾',
    '1.速度不是很快，不排除我的网络问题\n2.背部贴这玩意很是怀疑是否翻新机。\n3.像素不是很好\n4.轻薄手感舒适\n以上说明表示这个价位这样的手机可以啦啦啦啦啦啦！',
    '本来已经决定买4+64g的，只要1798，突然发现要出128g的，觉得性价比最高，就果断预约了，抢购的时候预约人数也才几千人，就知道根本不用抢就能买到。麒麟970还是很强大的，安兔兔跑分超过20.7万，手机使用非常流畅，刘海可以隐藏，习惯后置指纹和虚拟按键所以比较喜欢这款。电池3750mAh还是比较耐用的，拍照能力比较一般，注重拍照的不要买这款。标配非常吓人的技术，吃鸡开高清和高帧流畅，本人买这款手机主要是为了玩吃鸡。全面屏有时显示会有些异常，其一是***蚂蚁庄园，把***拉掉重新打开就好了。闪存规格用androbench测试了应该是ufs2.1。总得来说追求性价比的话这款手机是不错的选择。',
    '开售第二天抢到的，过后的3天才有货。拿到手机初感觉还是蛮惊艳的（刘海头挺不错的），外观没什么问题唯有一个疵点: 耳机孔处毛边，感觉做工太粗糙！（本想拿去换的，嫌退货麻烦就将就了）试用了一天，运行应用一般般（6G+64）有点小失望。游戏打王者还是挺流畅，其他后续再补评！',
    '声音超好听，刷视频看什么都好，以前就用vivo了不好用，卡的厉害，而且更新太快，买回来一个月就过时了，第一次用华为，各方面比v都好多了，这个烂视频就是v拍的',
    '刚拿到手，颜值很高，从传出吓人的新技术就一直在等，晚上十二点第一时间下的单，果然没有失望，软件还在下载，一会试试吃鸡的后坐力',
    '还不错，买了一段时间。也没有卡，买给家里长辈用的。这个配置足够了，个人感觉这一款性价比还是比较高的，麒麟970的cpu也2000不到已经相当可以了，手感也是不错的。其实陶瓷也不一定就比金属的好，这款金属属于磨砂的摸上去很舒服。还送了一个硅胶套。包装的很高，之前就买了一个华为。感觉质量和性能都不错，所以这次想都没想，直接看华为手机。支持国产品牌，不过说真的确实不错。这种手机用个一两年换一点都不心疼。所以说还是比较推荐的，个人。赞赞赞！下次换手机可能还是选择华为！']
